# ASK-ITSGVW2

./: Helpdesk_SGVW.sln
.github/workflows/: master_ask-itsgvw.yml
Helpdesk_SGVW/: Helpdesk_SGVW.csproj  Program.cs  Startup.cs  appsettings.json
Helpdesk_SGVW/Areas/Admin/Controllers/: CategorieController.cs  OpvolgerController.cs  SchoolController.cs  SubCategorieController.cs
Helpdesk_SGVW/Areas/Admin/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk_SGVW/Areas/Admin/Views/Opvolger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk_SGVW/Areas/Admin/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk_SGVW/Areas/Admin/Views/SubCategorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk_SGVW/Areas/Personeel/Controllers/: HomeController.cs  InfotheekController.cs  TicketController.cs
Helpdesk_SGVW/Areas/Personeel/Views/: _ViewImports.cshtml
Helpdesk_SGVW/Areas/Personeel/Views/Home/: ArchiefTickets.cshtml  Index.cshtml  Overzicht.cshtml  OverzichtInfotheek.cshtml
Helpdesk_SGVW/Areas/Personeel/Views/Infotheek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk_SGVW/Areas/Personeel/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexArchief.cshtml
Helpdesk_SGVW/Data/: ApplicationDbContext.cs
Helpdesk_SGVW/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Helpdesk_SGVW/Migrations/: 20200615185336_toevoegenTabellenCatSubTicketSchool3.Designer.cs  20200615185336_toevoegenTabellenCatSubTicketSchool3.cs  20200616194655_ToevoegenDatum.Designer.cs  20200616194655_ToevoegenDatum.cs  20200620115423_ToevoegenSchool.Designer.cs  20200620115423_ToevoegenSchool.cs  20200621185708_ToevoegenPersoneelDB.Designer.cs  20200621185708_ToevoegenPersoneelDB.cs  20200626133239_ToevoegenAanvrager.Designer.cs  20200626133239_ToevoegenAanvrager.cs  20200703074202_ToevoegenOpvolging.Designer.cs  20200703074202_ToevoegenOpvolging.cs  20200707091721_VeranderenDatatypeUitleg.Designer.cs  20200707091721_VeranderenDatatypeUitleg.cs  20200804091817_ToevoegenInfotheek.Designer.cs  20200804091817_ToevoegenInfotheek.cs  20200804100219_ToevoegenInfotheekMetDatum.Designer.cs  20200804100219_ToevoegenInfotheekMetDatum.cs  20200808074353_ToevoegenMailCategorieSubcategorieAanvrager.Designer.cs  20200808074353_ToevoegenMailCategorieSubcategorieAanvrager.cs  20200808085845_ToevoegenVerantwoordelijken.Designer.cs  20200808085845_ToevoegenVerantwoordelijken.cs  20200812075358_UpdateInfotheek.Designer.cs  20200812075358_UpdateInfotheek.cs  20200906132959_logo.Designer.cs  20200906132959_logo.cs  20200906133157_logo2.Designer.cs  20200906133157_logo2.cs  20200906160625_AddOpvolgingTbl.Designer.cs  20200906160625_AddOpvolgingTbl.cs  20200906161137_AddOpvolgingTbl2.Designer.cs  20200906161137_AddOpvolgingTbl2.cs  20200907191732_tableOpvolgers.Designer.cs  20200907191732_tableOpvolgers.cs  20200907191809_tableOpvolgers2.Designer.cs  20200907191809_tableOpvolgers2.cs  20200907193434_PKtoOpvolgers.Designer.cs  20200907193434_PKtoOpvolgers.cs  20200908102204_relationTicketPersoneel.Designer.cs  20200908102204_relationTicketPersoneel.cs  (+5 more)
Helpdesk_SGVW/Models/: AppGebruikers.cs  Categorie.cs  ErrorViewModel.cs  Infotheek.cs  Opvolgers.cs  Personeel.cs  School.cs  SubCategorie.cs  Ticket.cs
Helpdesk_SGVW/Models/ViewModel/: IndexViewModel.cs  InfotheekViewModel.cs  OverzichtInfotheekViewModel.cs  OverzichtViewModel.cs  SubCategorieEnCategorieViewModel.cs  TicketViewModel.cs
Helpdesk_SGVW/Models/Zoekmodel/: TicketZoekModel.cs
Helpdesk_SGVW/Properties/: launchSettings.json  serviceDependencies.Ask-ItSGVW - Web Deploy1.json
Helpdesk_SGVW/Properties/ServiceDependencies/Ask-ItSGVW - Web Deploy1/: mssql1.arm.json  profile.arm.json
Helpdesk_SGVW/Properties/ServiceDependencies/AskITSGVW - Web Deploy/: profile.arm.json
Helpdesk_SGVW/Services/: EmailOptions.cs  EmailSender.cs
Helpdesk_SGVW/Views/Shared/: BewerkenDetailsWissen.cshtml  BewerkenOverzicht.cshtml  BewerkenOverzichtTerugNaarLijst.cshtml  InfotheekDetails.cshtml  MaakEnTerugNaarLijst.cshtml  ThumbnailArea.cshtml  ThumbnailAreaInfotheek.cshtml  VolledigeLijst.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Helpdesk_SGVW/wwwroot/css/: site.css
Helpdesk_SGVW/wwwroot/images/Logo/: ss.jfif
